#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Напишите функцию, принимающую произвольное количество аргументов, 
# и возвращающую требуемое значение. Если функции передается пустой список аргументов, 
# то она должна возвращать значение None. Номер варианта 12. 
# В процессе решения не использовать преобразования конструкции *args в список или иную структуру данных.  
# Найдите сумму аргументов, расположенных после максимального аргумента.


def f(*args):
    if len(args) == 0:
        return None
    
    arg_max = max(*args)

    if args.index(arg_max) == (len(args) - 1):
        return 0
    
    arg_sum = sum(args[args.index(arg_max) + 1:])
    return arg_sum 


if __name__=="__main__":
    ls = list(map(float, input("Введите значение через пробел:\n$ ").split()))
    print(f(*ls))

